# Android

./: AndroidManifest.xml  default.properties  pom.xml
finalkeystore/: .keystore
res/layout/: list_complex.xml  list_header.xml  list_item.xml  sessiondetails.xml  speakerdetails.xml
res/values/: colors.xml  strings.xml
src/main/java/com/epicsoftware/android/: AppDelegate.java  GetSessionsAsyncTask.java  HelloAndroidActivity.java  SeparatedListAdapter.java  Session.java  SessionDeserializer.java  SessionDetails.java  SessionService.java  SessionWebService.java  Speaker.java
src/main/java/com/epicsoftware/android/activity/: SessionDetails.java  SessionsList.java  SpeakerDetails.java
src/main/java/com/epicsoftware/android/async/: GetSessionsAsyncTask.java  MovieImgLoadingTask.java
src/main/java/com/epicsoftware/android/global/: AppDelegate.java  DialogHelper.java  NavigationAndTitleHelper.java  SeparatedListAdapter.java  SingleImageLoader.java
src/main/java/com/epicsoftware/entity/: Session.java  SessionDeserializer.java  Speaker.java  SpecialSessionIdentifier.java
src/main/java/com/epicsoftware/service/: SessionService.java
src/main/java/com/epicsoftware/webservice/: SessionWebService.java
src/main/java/com/iowacodecamp/android/activity/: SessionDetails.java  SessionsList.java  SpeakerDetails.java
src/main/java/com/iowacodecamp/android/async/: GetSessionsAsyncTask.java  MovieImgLoadingTask.java
src/main/java/com/iowacodecamp/android/global/: AppDelegate.java  DialogHelper.java  NavigationAndTitleHelper.java  SeparatedListAdapter.java  SingleImageLoader.java
src/main/java/com/iowacodecamp/entity/: Session.java  SessionDeserializer.java  Speaker.java  SpecialSessionIdentifier.java
src/main/java/com/iowacodecamp/service/: SessionService.java
src/main/java/com/iowacodecamp/webservice/: SessionWebService.java
src/test/java/com/epicsoftware/android/: SessionDeserializerTest.java
src/test/java/com/epicsoftware/entity/: SessionDeserializerTest.java  SpecialSessionIdentifierTest.java
src/test/java/com/iowacodecamp/entity/: SessionDeserializerTest.java  SpecialSessionIdentifierTest.java
