<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget30"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text=""
            android:textSize="14sp"
            android:paddingTop="2dip"
            android:layout_marginLeft="-10dip"
            android:paddingLeft="-5dip"
            android:layout_alignTop="@+id/widget37"
            android:layout_toRightOf="@+id/widget37"
            >
    </TextView>
    <TextView
            android:id="@+id/widget37"
           android:layout_width="85dip"
            android:layout_height="35dip"
            android:textColor="@color/white"
            android:text="Room"
            android:paddingLeft="5dip"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/timeOfSession"
            android:layout_alignLeft="@+id/widget35"
            >
    </TextView>
    <TextView
            android:id="@+id/timeOfSession"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text=""
            android:textSize="14sp"
            android:paddingTop="2dip"
            android:layout_marginLeft="-10dip"
            android:paddingLeft="-5dip"
            android:layout_alignTop="@+id/widget35"
            android:layout_toRightOf="@+id/widget35"
            >
    </TextView>
    <TextView
            android:id="@+id/widget35"
           android:layout_width="85dip"
            android:layout_height="35dip"
            android:textColor="@color/white"
            android:text="Time"
            android:paddingLeft="5dip"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/widget33"
            android:layout_alignLeft="@+id/widget33"
            >
    </TextView>
    <TextView
            android:id="@+id/speakerName"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text=""
            android:textSize="14sp"
            android:paddingTop="2dip"
            android:layout_marginLeft="-10dip"
            android:paddingLeft="-5dip"
            android:layout_alignTop="@+id/widget33"
            android:layout_toRightOf="@+id/widget33"
            >
    </TextView>
    <TextView
            android:id="@+id/sessionDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/white"
            android:text=""
            android:textSize="14sp"
            android:layout_below="@+id/speakerImg"
            android:layout_alignParentLeft="true"
            >
    </TextView>
    <Button
            android:id="@+id/viewSpeakerDetails"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="View Speaker Details"
            android:layout_below="@+id/roomName"
            android:layout_alignLeft="@+id/widget37"
            android:textColor="@color/orange"
            android:layout_marginLeft="-13dip"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="0dip"
            android:background="@color/black"
            android:paddingRight="0dip"
            >
    </Button>
    <TextView
            android:id="@+id/widget33"
           android:layout_width="85dip"
            android:layout_height="35dip"
            android:textColor="@color/white"
            android:text="Speaker"
            android:paddingLeft="5dip"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignTop="@+id/speakerImg"
            android:layout_toRightOf="@+id/speakerImg"
            >
    </TextView>
    <ImageView
            android:id="@+id/speakerImg"
            android:layout_width="107dip"
            android:layout_height="150dip"
            android:textSize="13sp"
            android:layout_below="@+id/sessionTitle"
            android:layout_alignParentLeft="true"
            >
    </ImageView>
    <TextView
            android:id="@+id/sessionTitle"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            >
    </TextView>
</RelativeLayout>
